{
  "ConnectionStrings": {
    "NigthPlanMysql": "Server=localhost;User Id=root;Password=root;Database=nigthPlan;port=3306"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
